# README #

 Producer Consumer design pattern solution showing producer thread adding to queue and consumer threads taking specific
 components with certain criteria attached.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Import as a maven project into your IDE - eclipse
Go to App.java and Select Run as Java Application
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

david.garvan@gmail.com